.header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: blanchedalmond;
    box-shadow: 0 0 5px rgba(0,0,0,0.50);
    height: 75px;
    z-index: 4;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: start;
}
.search-box {
    position: absolute;
    left: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-item {
    width: 300px;
    background-color: antiquewhite;
    padding-left: 15px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    height: 40px;
    border: 1px solid gray;
    outline: 0;
    font-size: 16px;
}
.search-item::placeholder {
    color: gray;
}
.search {
    height: 44px;
    width: 50px;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 5px;
}
.search-btn {
    height: 95%;
    width: 95%;
    mix-blend-mode: multiply;
    object-fit: contain;
}
.show1 {
    left: 80px;
    opacity: 1;
}
.show2 {
    left: 220px;
    opacity: 1;
}
.show-checkbox {
    display: block !important; 
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    width: 20px;
    height: 20px;
}
.imported-clothes-container {
    position: absolute;
    left: 0;
    top: 100px;
    padding-top: 10px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    padding-left: 20px;
    bottom: 0;
    overflow-x: auto;
    z-index: 2;
    width: 1375px;
    height: 550px;
    background-color: transparent;
    box-shadow: 0 0 2px rgba(0,0,0,0.20);
}
.types-ui {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    border: 1px solid white;
    position: relative;
    left: 3%;
}
.tshirt-design {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    mix-blend-mode: multiply;
}
.all-import {
    display: flex;
    position: absolute;
    left: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95px;
    border: 0;
    border-radius: 5px;
    background-color: blanchedalmond;
    box-shadow: 0 0 5px rgba(0,0,0,0.50);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    height: 40px;
    transition: all 0.15s;
    cursor: pointer;
}
.item-import {
    display: flex;
    position: absolute;
    left: 17%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 145px;
    border: 0;
    border-radius: 5px;
    background-color: blanchedalmond;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    height: 40px;
    transition: all 0.15s;
    cursor: pointer;
}
.supply-import {
    display: flex;
    position: absolute;
    left: 27.5%;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    border: 0;
    border-radius: 5px;
    background-color: blanchedalmond;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
    justify-content: center;
    width: 156px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    height: 40px;
    transition: all 0.15s;
    cursor: pointer;
}
.all-ui,
.tshirt-ui{
    width: 45px;
    margin-left: 5px;
    height: 28px;
    mix-blend-mode: multiply;
    object-fit: contain;
}
.supply-ui {
    width: 50px;
    height: 50px;
    mix-blend-mode: multiply;
    object-fit: contain;
}
.all-import:active,
.item-import:active,
.supply-import:active {
    background-color: white;
    border: 1px solid red;
}
.bck {
    position: absolute;
    right: 20px;
    font-size: 40px;
    height: 60px;
    width: 80px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: blanchedalmond;
}
.bck:active {
    background-color: white;
}
.bck-btn {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    object-fit: contain;
}
.new-item-design {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    text-transform: uppercase;
}
