.tshirt-container {
    height: 550px;
    width: 450px;
    position: absolute;
    left: 350px;
    top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.90);
    border-radius: 10px;
    transition: all 0.15s;
}
.shirtmove {
    width: 650px;
    left: 150px;
}
.clothes-name {
    font-size: 37px;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
}
.img-container {
    display: flex;
    flex-direction: row;
}
.shirt-images {
    width: 400px;
    height: 230px;
    margin-right: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
    background-color: rgb(128, 128, 128, 0.50);
}
.shirt-name,
.price-quantity {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 25px;
}
.select-size {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 13px;
}
.pic-uploader {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 14px;
}
.shirt-price,
.item-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.item-quantity {
    bottom: 19px;
    right: 10px;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.sn {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
}
.sn2 {
    font-size: 17px;
    text-wrap: nowrap;
    margin-right: 10px;
}
.search-name {
    height: 35px;
    width: 295px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid black;
    outline: 0;
    font-size: 15px;
}
.avail-size {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.sizes {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 11px;
    border-radius: 30px;
    border: 1px solid white;
    text-align: center;
    background-color: gray;
    color: white;
}
.f-name,
.s-fname {
    width: 300px;
    font-size: 14px;
}
.f-name2 {
    width: 300px;
    font-size: 16px;
}
.price-quantity-unit {
    display: flex;
    column-gap: 36px;
    width: 400px;
    flex-direction: row;
}
.item-price {
    width: 80px;
    text-align: center;
    height: 30px;
    font-size: 22px;
    color: red;
    background-color: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid black;
}
.item-unit-input {
    width: 100px;
    height: 30px;
    padding-left: 10px;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
}
.current-quantity {
    width: 50px;
    height: 30px;
    outline: 0;
    border: 0;
    border-bottom: 2px solid black;
    color: black;
    font-size: 16px;
    text-align: center;
    background-color: transparent;
}
.selct-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.import-shirt {
    height: 32px;
    width: 80px;
    position: absolute;
    bottom: 3px;
    border: 1px solid red;
    color: red;
    background-color: white;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    left: 20px;
    transition: all 0.15s;
}
.import-shirt:active {
    background-color: blue; 
    color: white;
    border: 2px solid black;
}
.supply-container {
    height: 550px;
    width: 450px;
    position: absolute;
    left: 845px;
    top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.90);
    border-radius: 10px;
    transition: all 0.15s;
}
.supplymove {
    width: 650px;
    right: 150px;
}
.supply-images {
    width: 400px;
    height: 230px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
    background-color: rgb(128, 128, 128, 0.50);
}
.supply-name,
.supply-upload {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 15px;
    align-items: center;
    margin-bottom: 7px;
}
.search-supply {
    height: 30px;
    width: 283px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid black;
    outline: 0;
    font-size: 15px;
}
.supply-price-quantity-unit {
    display: flex;
    column-gap: 40px;
    width: 410px;
    flex-direction: row;
    margin-top: 20px;
}
.s-price,
.s-quantity,
.supply-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.supply-price {
    margin-top: 10px;
    background-color: transparent;
    border: 0;
    outline: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    color: red;
    border-bottom: 2px solid black;
    width: 100px;
}
.supply-unit-input {
    margin-top: 20px;
    border: 0;
    outline: 0;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid black;
    background-color: transparent;
    width: 100px;
}
.c-quantity {
    height: 30px;
    margin-top: 10px;
    background-color: transparent;
    border: 0;
    outline: 0;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid black;
    width: 100px;
}
.import-supply {
    height: 32px;
    width: 80px;
    position: absolute;
    bottom: 2px;
    border: 1px solid red;
    color: red;
    background-color: white;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    left: 20px;
    transition: all 0.15s;
}
.import-supply:active {
    background-color: blue; 
    color: white;
    border: 2px solid black;
}