.item-container {
    position: relative;
    width: 1680px;
    left: 0;
    height: 550px;
    top: 0;
}
.sales-container {
    position: absolute;
    width: 1375px;
    left: 1384px;
    height: 550px;
    top: 8px;
}
.user-container {
    position: absolute;
    width: 1375px;
    left: 2763px;
    height: 550px;
    top: 8px;
}
.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    position: fixed;
    cursor: pointer;
    z-index: 10;
    top: 20px;
    right: 10px;
}
.main-back {
    width: 150px;
    height: 50px;
    position: fixed;
    left: 10px;
    border: 0;
    display: flex;
    cursor: pointer;
    align-items: start;
    justify-content: start;
    background-color: white;
    top: 20px;
    z-index: 5;
}
.bck {
    width: 100px;
    height: 50px;
    text-align: center;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.items,
.sales,
.users {
    width: 110px;
    height: 50px;
    border: 1px solid red;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: red;
}
.search-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    position: absolute;
    left: 10px;
    top: 120px;
}
.search {
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    height: 50px;
    width: 350px;
    border: 1px solid black;
    padding-left: 20px;
    font-size: 20px;
    color: black;
}
.find {
    height: 55px;
    border-radius: 10px;
    font-size: 19px;
    width: 100px;
}
.container {
    position: relative;
    left: 0;
    right: 0;
    top:  200px;
    border: 1px solid black;
    border-top: 0;
    height: 650px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar {
    display: none;
}
.header {
    position: absolute;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item-data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 25px;
    border: 1px solid black;
}
.display-item {
    position: absolute;
    top: 50px;
    left: 0;
    height: 600px;
    right: 0;
    overflow: auto;
    width: 100%;
}
.item-row {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logout-button {
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.50);
    color: white;
    cursor: pointer;
    background-color: red;
    border: 1px solid wheat;
    border-radius: 20px;
    font-weight: 600;
    z-index: 5;
    font-size: 16px;
    position: fixed;
    height: 55px;
    width: 100px;
    top: 18px;
    left: 165px;
    transition: all 0.15s;
 }
 .logout-button:hover {
    box-shadow: 0 0 0 rgba(0,0,0,0.10);
    background-color: blue;
    color: white;
 }