.newp-container {
    background-color: white;
    position: relative;
    top: 0;
    left: 235px;
    width: 1165px;
    height: 226px;
    right: 0;
    transition: all 0.15s;
}
.newpmove {
    width: 1700px;
    left: 0;
}
.title-inv {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abiash-inv {
    margin: 0;
    font-size: 30px;
    font-weight: 700px;
}
.discription {
    z-index: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 50px;
}
.abiash-detail {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}
.input-discription {
    height: 30px;
    width: 200px;
    font-size: 20px;
    outline: 0;
    margin-left: 20px;
    border: 1px solid black;
}
.newp-data {
    position: absolute;
    bottom: 0;
    top: 90px;
    left: 0;
    right: 0;
    height: 105px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    transition: all 0.15s;
}
.new2 {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
}
.data1-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.data2-container,
.data3-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.receive {
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.receive-container {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.date1,
.cost-cons,
.quantity1 {
    width: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    transition: all 0.15s;
}
.datemove,
.quantitymove {
    width: 120px;
}
.costmove {
    width: 180px;
}
.data-name {
    border: 1px solid black;
    height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data-name2 {
    border: 1px solid black;
    height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data01,
.quantity01,
.cost-p {
    height: 30px;
    font-size: 14px;
}
.sold-container {
    display: flex;
    flex-direction: row;
    column-gap: 3px;
}
.date2 {
    display: flex;
    width: 80px;
    flex-direction: column;
    row-gap: 2px;
}
.date2move {
    width: 150px;
}
.data02 {
    height: 30px;
    font-size: 14px;
}
.inv {
    width: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.inv-num {
    height: 30px;
    font-size: 14px;
}
.invmove {
    width: 120px;
}
.address {
    width: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.addressmove {
    width: 350px;
}
.p-address {
    height: 30px;
    font-size: 14px;
}
.quantity2 {
    width: 90px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.quantity2move {
    width: 160px;
}
.quantity02 {
    height: 30px;
    font-size: 14px;
}
.price2 {
    width: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.price2move {
    width: 180px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.price02 {
    height: 30px;
    font-size: 14px;
}
.amount {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.amount02 {
    height: 30px;
    font-size: 14px;
}
.receive2 {
    display: flex
;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    transition: all 0.15s;
}
.on-hand {
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hold {
    height: 20px;
    width: 130px;
    font-size: 14px;
}
.small {
    font-size: 20px;
    width: 50px;
}
.handmove {
    width: 90px;
    position: absolute;
    bottom: 2px;
}
.input-discription:focus,
.hold:focus,
.cost-p:focus,
.data01:focus,
.quantity01:focus,
.data02:focus,
.quantity02:focus,
.inv-num:focus,
.p-address:focus,
.price02:focus,
.amount02:focus {
    outline: 1px solid black;
    font-size: 14px;
}
.newp-output {
    position: absolute;
    top: 275px;
    left: 235px;
    height: 422px;
    width: 1165px;
    overflow: auto;
    bottom: 0;
    transition: all 0.15s;
    background-color: blanchedalmond;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.50);
}
.outputmove {
    left: 0;
    width: 1700px;
}
.newp-header {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 0.28fr 0.52fr 0.50fr 0.50fr 0.70fr 0.50fr 1fr 0.50fr 0.80fr 0.80fr 0.50fr 0.50fr 0.50fr;
}
.newp-details {
    font-size: 14px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: bisque;
}
.submit-newp {
    position: absolute;
    right: 0px;
    top: 203px;
    z-index: 6;
    width: 90px;
    height: 37px;
    color: black;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.15s;
}
.submit-newp:active {
    background-color: white;
    color: red;
    border: 1px solid red;
}
.markup {
    position: absolute;
    top: 200px;
    left: 171px;
    width: 200px;
    height: 150px;
    width: 71px;
    height: 20px;
    outline: 0;
}
.markmove {
    left: 253px;
    width: 170px;
}
.newproduct-output {
    position: absolute;
    top: 50px;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 0.28fr 0.52fr 0.50fr 0.50fr 0.70fr 0.50fr 1fr 0.50fr 0.80fr 0.80fr 0.50fr 0.50fr 0.50fr;
    row-gap: 0;
    column-gap: 0;
}
.output-row {
    display: contents; 
    text-align: center;
    font-size: 14px;
    color: red;
}
.output-cell {
    height: 42px;
    display: flex
;
    align-items: center;
    justify-content: center;
    color: red;
    background-color: white;
    border: 1px solid #8b7f7f;
}