.newpnewform {
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
    justify-content: start;
    border: 1px solid black;
}
.newpnewform h2 {
    font-size: 25px;
}
#import-form {
    width: 500px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: start;
    flex-direction: column;
}
.item-images{
    width: 300px;
    border: 1px solid black;
    height: 250px;
    background-color: rgb(128, 128, 128, 0.50);
    border-radius: 10px;
    margin-bottom: 15px;
}
.onenewp{
    width: 400px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 15px;
}
.secondnewp {
    width: 400px;
    display: flex;
    flex-direction: row;
    column-gap: 130px;
    margin-bottom: 15px;
}
.newpsix {
    position: absolute;
    right: 10px;
    bottom: 40px;
}
.newpfirst,
.newpsecond,
.newpthird,
.newpfifth {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}
#import-form label {
    font-size: 20px;
}
#import-form input {
    outline: none;
    font-size: 16px;
    text-align: center;
}
#import-form input:focus {
    font-size: 14px;
}
#item-name {
    height: 25px;
    width: 180px;
}
#item-size,
#item-quantity {
    width: 50px;
    height: 25px;
}
#item-price {
    width: 100px;
    height: 25px;
    font-size: 16px;
}
.newpfourth {
    column-gap: 10px;
    width: 320px;
    display: flex;
    margin-bottom: 15px;
    flex-direction: row;
    margin-left: -80px;
}
.newp-btns {
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    column-gap: 20px;
}
.newpunit {
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    position: absolute;
    right: 20px;
    z-index: 5;
    bottom: 14px;
}
#import-custom-unit {
    width: 150px;
    height: 20px;
}
.newpsubmit,
.newpcancel {
    border-radius: 5px;
    padding: 8px 15px;
    border: 1px solid gray;
}
.newpsubmit {
    background-color: rgb(40, 243, 40);
    color: white;
}
.newpcancel {
    background-color: red;
    color: white;
}
.image-preview-container {
    width: 300px;
    border: 1px solid black;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 15px;
}