.expenses-container {
    position: absolute;
    top: 4%;
    right: 30%;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}
.t-c {
    font-size: 20px;
}
.total-container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}
.total-cost {
    margin: 0;
    color: gray;
}
.total-amount,
.change,
.payment-input {
    height: 40px;
    width: 150px;
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 21px;
    border-bottom: 3px solid black;
}
.change,
.total-amount {
    text-align: center;
    color: black;
    font-size: 21px;
}
.payment-repository {
    width: 850px;
    height: 400px;
    position: absolute;
    top: 17%;
    right: 29%;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.40);
    transition: all 0.15s;
    overflow: hidden;
    background-color: transparent;
    border-radius: 50px;
}
.header-item {
    background-color: rgba(255,192,203,0.50);
    border: 1px solid pink;
    width: 100%;
    color:gray;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: 44px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.9fr 0.7fr 1fr 1fr;
}
.item-data {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 41px;
    border: 1px solid pink;
}
.item-transferred {
    position: absolute;
    top: 48px;
    left: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}
.check-out-btn {
    position: absolute;
    bottom: 7%;
    left: 22%;
    width: 95px;
    height: 50px;
    background-color: pink;
    color: black;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.15s;
    font-size: 13px;
    box-shadow: 2px 2px 5px rgba(255, 192, 203, 0.80);
}
.check-out-btn:active {
    background-color: white;
    color: red;
}