.purchased-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 200px;
    height: 650px;
    border: 1px solid black;
}
.purchased-header {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 0.50fr 1fr 1fr 1fr 1fr;
}
.item-purchased {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 25px;
    border: 1px solid black;
}
.purchased-display {
    width: 100%;
    height: 650px;
    overflow: auto;
}
.good-item {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 0.50fr 1fr 1fr 1fr 1fr; 
    text-align: center;
}
.bought {
    display: flex;
    align-items: center;
    font-size: 22px;
    border: 1px solid black;
    justify-content: center;
}