.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    height: 70px;
    width: 230px;
}
.ads {
    margin-right: 23px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 44px;
}
.a {
    font-size: 55px;
    color: red;
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
}
.logout {
    margin-bottom: -8px;
    width: 55px;
    height: 55px;
    background-color: blanchedalmond;
    border: none;
    cursor: pointer;
}
.out {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}
.option-btn {
    position: absolute;
    top: 120px;
    height: 533px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.side-buttons {
    height: 350px;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.payment,
.import,
.clothe,
.admin-btn,
.newp {
    height: 60px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.50);
    width: 100%;
    display: flex;
    border: 0;
    overflow: hidden;
    flex-direction: row;
    background-color: transparent;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    transition: all 0.15s;
}
.payment:active,
.import:active,
.clothe:active,
.admin-btn:active,
.supply:active,
.newp:active {
    background-color: white;
    font-weight: 700;
}
.gateway {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-left: 5px;
    text-wrap: nowrap;
    margin-right: 32px;
}
.gateway1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-left: 5px;
    margin-right: 10px;
    text-wrap: nowrap;
}
.gateway2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    width: 150px;
    margin-left: -17px;
    margin-right: 11px;
}
.gateway3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-left: 2px;
    margin-right: 20px;
    text-wrap: nowrap;
}
.pay-pic {
    height: 60px;
    width: 65px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.pay-pic2 {
    height: 37px;
    width: 40px;
    margin-left: 43px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.pay-pic3 {
    height: 37px;
    width: 40px;
    margin-left: 70px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.pay-pic4 {
    height: 35px;
    width: 50px;
    margin-left: 85px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.pay-pic5 {
    height: 48px;
    width: 54px;
    margin-left: 19px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.moveleft {
    margin-left: -300px;
}
.leftside {
    transform: translateX(-100%);
}