.stored-item,
.stored-size,
.stored-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 5px;
    margin-top: 9px;
    margin-bottom: 5px;
 }
 .stored-pricee {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 5px;
}
 .data-info {
     font-size: 16px;
     color: black;
     margin: 0;
     margin-right: 15px;
 }
 .stored-img {
    width: 320px;
    height: 190px;
 }
 .stored-name {
     text-transform: uppercase;
     font-size: 16px;
     margin: 0;
 }
 .stored-unit-value {
    font-size: 18px;
    margin: 0;
}
 .stored-sized {
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    text-align: center;
    background-color: rgb(211, 204, 204);
    color: white;
    border-radius: 5px;
    border: 1px solid white;
 }
 .pesos {
     font-size: 30px;
     font-weight: 500;
     color: gray;
 }
 .stored-quantity {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: start;
     position: absolute;
     top: 270px;
     right: 20px;
 }
 .stored-quantityy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: absolute;
    top: 278px;
    right: 20px;
}
 .stored-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: absolute;
    width: 130px;
    top: 230px;
    right: -13px;
}
.stored-unitt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: absolute;
    width: 130px;
    top: 276px;
    left: 5px;
}
 .stored-quantities {
     text-transform: uppercase;
     font-size: 20px;
     margin: 0;
 }
 .stored-s-quantities {
     text-transform: uppercase;
     font-size: 20px;
     margin: 0;
 }
 .buy-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    background-color: rgb(231, 36, 36);
 }
 .stored-stock-item {
     display: grid;
     grid-template-columns: 2fr 1fr 1fr;
     background-color: blanchedalmond;
     color: black;
     height: 55px;
     border: 0;
     border-bottom: 1px solid black;
     text-transform: uppercase;
     text-align: center;
 }
 .stored-stock-supply {
     display: grid;
     grid-template-columns: 2fr 1fr;
     background-color: blanchedalmond;
     color: black;
     height: 55px;
     border: 0;
     border-bottom: 1px solid black;
     text-transform: uppercase;
     text-align: center;
 }
 .detail,
 .detail-stocks {
     font-size: 16px;
     font-weight: 600;
     display: flex;
     align-items: center;
     text-decoration: none;
     justify-content: center;
 }
 .quantity,
 .detail-stocks:last-child {
     display: flex;
     align-items: center;
     justify-content: center;
     color: red;
     font-weight: 650;
     font-size: 16px;
 }
 .buy-button {
    position: absolute;
    right: 15px;
    bottom: 2px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    width: 50px;
    height: 35px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
 }
 .buy-button:active {
     background-color: green;
     color: white;
 }
 .buy-pic {
     width: 40px;
     height: 35px;
     object-fit: contain;
     mix-blend-mode: multiply;
 }
 .highlight-high {
     background-color: lightgreen;
 }
 .highlight-low {
     background-color: lightblue;
 }
 .buy-container {
    overflow: hidden;
 }
 .quantity-input-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 10px;
    left: 10px;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
 }
 .quantity-input {
    height: 30px;
    width: 100px;
 }
 .confirm-quantity {
    height: 33px;
    width: 80px;
 }