.imported-supplies-container {
    position: absolute;
    left: 1698px;
    top: 100px;
    padding-top: 10px;
    row-gap: 15px;
    column-gap: 20px;
    overflow-x: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    bottom: 0;
    width: 1680px;
    z-index: 3;
    height: 750px;
    background-color: blanchedalmond;
    box-shadow: 0 0 2px rgba(0,0,0,0.20);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8); 
}

.modal-content {
    margin: auto;
    margin-top: 100px;
    display: block;
    max-width: 800px;
    max-height: 700px;
    width: 100%;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
