.users-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 200px;
    height: 650px;
    border: 1px solid black;
}
.user-header {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.user-data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 25px;
    border: 1px solid black;
}
.user-display {
    width: 100%;
    height: 650px;
    overflow: auto;
}
.data-user {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.data {
    display: flex;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    justify-content: center;
}