<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Page</title>
    <style>
        body {
            background-color: blue;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 15px 30px;
            background-color: #FF5733;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #C70039;
        }
    </style>
</head>
<body>

    <!-- Button to go back to login page -->
    <button onclick="goBack()">Go Back to Login</button>

    <!-- Button to log out -->
    <button onclick="logOut()">Log Out</button>

    <script>
        // Redirect back to login page without logging out
        function goBack() {
            window.location.href = "login.html"; // Redirect to login page
        }

        // Log the user out, clear login state and go back to login
        function logOut() {
            localStorage.removeItem("loggedIn"); // Remove login state
            window.location.href = "login.html"; // Redirect to login page
        }
    </script>

</body>
</html>
