<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="inventorystyles/inventory1st.css">
        <link rel="stylesheet" href="inventorystyles/sidebar.css">
        <link rel="stylesheet" href="inventorystyles/container.css">
        <link rel="stylesheet" href="inventorystyles/pay.css">
        <link rel="stylesheet" href="inventorystyles/import.css">
        <link rel="stylesheet" href="inventorystyles/clothes.css">
        <link rel="stylesheet" href="inventorystyles/supplies.css">
        <link rel="stylesheet" href="inventorystyles/stocks.css">
        <link rel="stylesheet" href="inventorystyles/newprod.css">
        <link rel="stylesheet" href="inventorystyles/newpform.css">
        <link rel="stylesheet" href="inventorystyles/storeditems.css">
        
        <style>
            
        </style>
    </head>
    <body>
        <div class="main-login-container">
            <div class="log-container">
                <div class="shop-logo">
                    <img class="abiash-logo" src="pictures/abiaslo.jpg">
                </div>
                <form class="form-details" autocomplete="off">
                    <h1 class="log"> Log <span class="in">in</span> </h1>
                    <div class="input-container">
                        <div class="fn-container">
                            <input class="input-fn" type="text" name="first-name" autocomplete="given-name" required>
                            <label class="email"> First Name </label>
                        </div>
                        <div class="ln-container">
                            <input class="input-ln" type="text" name="last-name" autocomplete="family-name" required>
                            <label class="email"> Last Name </label>
                        </div>
                        <div class="email-container">
                            <input class="input-email" type="text" name="username" autocomplete="username" required>
                            <label class="email"> Username </label>
                        </div>
                        <div class="password-container">
                            <input class="input-password" type="password" name="password" autocomplete="current-password" required>
                            <label class="email"> Password </label>
                        </div>
                    </div> 
                    <button class="loggin" type="button"> Login </button>
                </form>
            </div>
        </div>       
        <div class="side-bar">
            <div class="top">
                <h1 class="ads"> <span class="a"> A</span>biash </h1>
                <button class="logout" onclick="logout()">
                    <img class="out" src="pictures/logout.jpg">
                </button>
            </div>
            <div class="option-btn">
                <div class="side-buttons">
                    <button class="payment" data-role="owner,staff" onclick="btn1()">
                        <p class="gateway"> Payment Gateway </p>
                        <img class="pay-pic" src="pictures/payment.jpg">
                    </button>
                    <button class="import" data-role="owner,staff" onclick="btn2()">
                        <p class="gateway"> Upload Items </p>
                        <img class="pay-pic2" src="pictures/import.jpg">
                    </button>
                    <button class="newp" data-role="owner,staff" onclick="btn6()">
                        <p class="gateway2"> Product Entry Manager </p>
                        <img class="pay-pic5" src="pictures/entry.jpg">
                    </button>
                    <button class="clothe" data-role="owner,staff" onclick="btn3()">
                        <p class="gateway"> Inventory </p>
                        <img class="pay-pic3" src="pictures/clothes.webp">
                    </button>  
                </div>
                <button class="admin-btn" data-role="owner" onclick="adminbtn()">
                    <p class="gateway"> Admin </p>
                    <img class="pay-pic4" src="pictures/storage.jpg">
                </button>
            </div>
        </div>
        <div class="main-body">
            <div class="pay-container">
                <div class="expenses-container">
                    <div class="total-container">
                        <h1 class="t-c"> Payment: </h1>
                        <input class="payment-input" type="text">
                    </div>
                    <div class="total-container">
                        <h1 class="t-c"> Total: </h1>
                        <input class="total-amount" type="text">
                    </div>
                    <div class="total-container">
                        <h1 class="t-c"> Change: </h1>
                        <input class="change" type="text">
                    </div>
                </div>
                <div class="payment-repository">
                    <div class="header-item">
                        <h1 class="item-data"> Item </h1>
                        <h1 class="item-data"> Size </h1>
                        <h1 class="item-data"> Unit </h1>
                        <h1 class="item-data"> Quantity </h1>
                        <h1 class="item-data"> Price </h1>
                        <h1 class="item-data"> Total </h1>
                    </div>
                    <div class="item-transferred">

                    </div>
                </div>
                <button class="check-out-btn"> Check-Out </button>
            </div>
            <div class="import-container">
                <div class="tshirt-container">
                    <h1 class="clothes-name"> Clothes/Jersey </h1>
                    <div class="img-container">
                        <img class="shirt-images" src="" alt="Item Image Preview">
                    </div>
                    <div class="shirt-name">
                        <label class="sn"> Item Name: </label>
                        <input type="text" class="search-name" placeholder="Enter item name here">
                    </div>
                    <div class="select-size">
                        <label class="sn"> Select Size: </label>
                        <div class="avail-size">
                            <button class="sizes" onclick="selectSize('XS', this)"> XS </button>
                            <button class="sizes" onclick="selectSize('S', this)"> S </button>
                            <button class="sizes" onclick="selectSize('M', this)"> M </button>
                            <button class="sizes" onclick="selectSize('L', this)"> L </button>
                            <button class="sizes" onclick="selectSize('XL', this)"> XL </button>
                            <button class="sizes" onclick="selectSize('XXL', this)"> XXL </button>
                        </div>
                    </div>
                    <div class="pic-uploader">
                        <label class="sn2"> Upload pictures: </label>
                        <input type="file" name="shirt-images" class="f-name" onchange="previewImages(event)" multiple>
                    </div>                    
                    <div class="price-quantity-unit">
                        <div class="shirt-price">
                            <label class="sn"> Price: </label>
                            <input class="item-price" type="text">
                        </div>
                        <div class="item-unit">
                            <label class="sn"> Unit: </label>
                            <div class="select-unit">
                                <select class="item-unit" onchange="updateCustomUnitInput(this)">
                                    <option value=""> Select Unit </option>
                                    <option value="pieces">Pieces</option>
                                    <option value="boxes">Boxes</option>
                                    <option value="packs">Packs</option>
                                    <option value="sets">Sets</option>
                                    <option value="other">Other (specify)</option>
                                </select>
                                <input id="custom-unit-input" class="item-unit-input" type="text" placeholder="Specify custom unit" style="display:none;">
                            </div>
                        </div>
                        <div class="item-quantity">
                            <label class="sn"> Quantity: </label>
                            <input class="current-quantity" type="text">
                        </div>
                    </div>
                    <button class="import-shirt" onclick="addItem()"> Add </button>
                </div>
                <div class="supply-container">
                    <h1 class="clothes-name"> Supplies </h1>
                    <img class="supply-images" src="" alt="Item Image Preview">
                    <div class="supply-name">
                        <label class="sn"> Item Name: </label>
                        <input class="search-supply" type="text" placeholder="Enter item name here">
                    </div>
                    <div class="supply-upload">
                        <label class="sn"> Upload picture: </label>
                        <input type="file" name="supply-image" class="s-fname" onchange="previewImages2(event)" multiple>
                    </div>
                    <div class="supply-price-quantity-unit">
                        <div class="s-price">
                            <label class="sn"> Price: </label>
                            <input class="supply-price" type="text" value="">
                        </div>
                        <div class="supply-unit">
                            <label class="sn"> Unit: </label>
                            <div class="select-unit">
                                <select class="item-unit" onchange="updateCustomUnitInput2(this)">
                                    <option value=""> Select Unit </option>
                                    <option value="pieces">Pieces</option>
                                    <option value="boxes">Boxes</option>
                                    <option value="packs">Packs</option>
                                    <option value="sets">Sets</option>
                                    <option value="other">Other (specify)</option>
                                </select>
                                <input id="custom-unit-input2" class="supply-unit-input" type="text" placeholder="Specify custom unit" style="display:none;">
                            </div>
                        </div>
                        <div class="s-quantity">
                            <label class="sn"> Quantity: </label>
                            <input class="c-quantity" type="text">
                        </div>
                    </div>
                    <button class="import-supply" onclick="addSupply()"> Add </button>
                </div>
            </div>
            <div class="newproducts-container">
                <div class="newp-container">
                    <div class="title-inv">
                        <h1 class="abiash-inv"> ABIASH INVENTORY </h1>
                    </div>
                    <div class="discription">
                        <label class="abiash-detail"> DESCRIPTION: </h1>
                        <input class="input-discription" type="text">
                    </div>
                    <div class="newp-data">
                        <div class="data1-container">
                            <h1 class="receive"> RECEIVED </h1>
                            <div class="receive-container">
                                <div class="date1"> 
                                    <label class="data-name"> Date </label>
                                    <input type="date" class="data01">
                                </div>
                                <div class="quantity1"> 
                                    <label class="data-name"> Quantity </label>
                                    <input type="text" class="quantity01">
                                </div>
                                <div class="cost-cons">
                                    <label class="data-name"> Cost </label>
                                    <input type="text" class="cost-p">
                                </div>
                            </div>
                        </div>
                        <div class="data2-container">
                            <h1 class="receive"> SOLD </h1>
                            <div class="sold-container">
                                <div class="date2">
                                    <label class="data-name"> Date </label>
                                    <input type="date" class="data02">
                                </div>
                                <div class="inv">
                                    <label class="data-name"> Inv No. </label>
                                    <input type="text" class="inv-num">
                                </div>
                                <div class="address">
                                    <label class="data-name2"> Purchase-W/Address </label>
                                    <input type="text" class="p-address">
                                </div>
                                <div class="quantity2">
                                    <label class="data-name"> Quantity </label>
                                    <input type="text" class="quantity02">
                                </div>
                                <div class="price2">
                                    <label class="data-name"> Price </label>
                                    <input type="text" class="price02" readonly>
                                </div>
                                <div class="amount">
                                    <label class="data-name"> Amount </label>
                                    <input type="text" class="amount02">
                                </div>
                            </div>
                        </div>
                        <div class="data3-container">
                            <h1 class="receive2"> STOCKS ON HAND </h1>
                            <div class="on-hand">
                                <input type="text" class="hold">
                            </div>
                        </div>
                    </div>'
                    <input type="text" class="markup" placeholder="Enter markup percentage">
                    <button class="submit-newp" onclick="addNewP()"> Submit </button>
                </div>  
                <div class="newp-output">
                    <div class="newp-header">
                        <h1 class="newp-details"> Article </h1>
                        <h1 class="newp-details"> Date </h1>
                        <h1 class="newp-details"> Quantity</h1>
                        <h1 class="newp-details"> Cost</h1>
                        <h1 class="newp-details"> Date </h1>
                        <h1 class="newp-details"> Inv No.</h1>
                        <h1 class="newp-details"> Purchase-W/Address</h1>
                        <h1 class="newp-details"> Quantity</h1>
                        <h1 class="newp-details"> Price</h1>
                        <h1 class="newp-details"> Amount</h1>
                        <h1 class="newp-details"> Stocks</h1>
                        <h1 class="newp-details"> Import </h1>
                        <h1 class="newp-details"> Delete</h1>
                    </div>
                    <div class="newproduct-output">

                    </div>
                </div>
            </div>
            <div class="clothes-container">
                <div class="header">
                    <div class="search-box">
                        <input type="text" class="search-item" placeholder="Search here">
                        <button class="search"> <img class="search-btn" src="pictures/search.png"> </button>
                    </div>          
                    <button class="bck" onclick="backBtn()"> 
                        <img class="bck-btn" src="pictures/backbtn.jpg">
                    </button>
                    <div class="types-ui">
                        <img class="tshirt-design" src="pictures/clothes.webp">
                    </div>
                    <button class="all-import" onclick="showAll()"> All 
                        <img class="all-ui" src="pictures/clothes.webp">
                    </button>
                    <button class="item-import" onclick="importedI()"> Items(W-S)
                        <img class="tshirt-ui" src="pictures/clothes.webp">
                    </button>
                    <button class="supply-import" onclick="importedS()"> Items(WO-S) 
                        <img class="supply-ui" src="pictures/supplies.png">
                    </button>
                </div>
                <div class="imported-clothes-container" data-item-id="1" data-item-type="item">
                </div>
            </div>
        </div>

        <script src="inventoryjs/clothes.js"> </script>
        <script src="inventoryjs/clothesimport.js"> </script>
        <script src="inventoryjs/login.js"> </script>
        <script src="inventoryjs/newp.js"> </script>
        <script src="inventoryjs/pay.js"> </script>
        <script src="inventoryjs/sidebar.js"> </script>
        <script src="inventoryjs/stocks.js"> </script>
        <script src="inventoryjs/supplyimport.js"> </script>
        <script src="inventoryjs/storeditem.js"></script>
    
    </body>
</html>