<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stored Item </title>
    <link rel="stylesheet" href="inventorystyles/purchased.css">
    <link rel="stylesheet" href="inventorystyles/itemstyle.css">
    <link rel="stylesheet" href="inventorystyles/user.css">
</head>

<script defer src="inventoryjs/storeditem.js"></script>
<script defer src="inventoryjs/login.js"></script>

<body>
    <button class="main-back" onclick="mainbck() "> 
        <img class="bck" src="pictures/backbtn.jpg">
    </button>
    <div class="buttons">
        <button class="items" onclick="items()"> Items </button>
        <button class="sales" onclick="sales()"> Sales </button>
        <button class="users" onclick="users()"> Users </button>
    </div>
    <div class="item-container">
        <div class="search-con">
            <input class="search" type="text" placeholder="Search Item">
            <button class="find"> Find </button>
        </div>
        <div class="container">
            <div class="header">
                <h1 class="item-data">itemname</h1>
                <h1 class="item-data">size</h1>
                <h1 class="item-data">price</h1>
                <h1 class="item-data">unit</h1>
                <h1 class="item-data">quantity</h1>
                <h1 class="item-data">delete</h1>
            </div>
            <div class="display-item">
                
            </div>
        </div>
    </div>
    <div class="sales-container">
        <div class="purchased-items">
            <div class="purchased-header">
                <h1 class="item-purchased">itemname</h1>
                <h1 class="item-purchased">size</h1>
                <h1 class="item-purchased">price</h1>
                <h1 class="item-purchased">unit</h1>
                <h1 class="item-purchased">quantity</h1>
                <h1 class="item-purchased">total</h1>
            </div>
            <div class="purchased-display">
              
            </div>
        </div>
    </div>
    <div class="user-container">
        <div class="users-profile">
            <div class="user-header">
                <h1 class="user-data">firstname</h1>
                <h1 class="user-data">lastname</h1>
                <h1 class="user-data">role</h1>
                <h1 class="user-data">date</h1>
            </div>
            <div class="user-display">
              
            </div>
        </div>
    </div>

    <button class="logout-button" onclick="adminLogout()">
        Log Out
    </button>

</body>
</html>
