<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 5px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="login-form" id="login-form">
        <h2>Login</h2>
        <form onsubmit="return handleLogin(event)">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Button to go to blue page (only shown after login) -->
    <button id="go-to-blue-page" class="hidden" onclick="goToBluePage()">Go to Blue Page</button>

    <script>
        // Handle login functionality
        function handleLogin(event) {
            event.preventDefault(); // Prevent form submission

            // Simulating successful login for simplicity
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === "admin" && password === "password") {
                localStorage.setItem("loggedIn", "true");
                document.getElementById('login-form').classList.add('hidden'); // Hide the login form
                document.getElementById('go-to-blue-page').classList.remove('hidden'); // Show the button
            } else {
                alert("Invalid login credentials!");
            }
        }

        // Check if the user is already logged in and show appropriate content
        if (localStorage.getItem("loggedIn") === "true") {
            document.getElementById('login-form').classList.add('hidden'); // Hide the login form
            document.getElementById('go-to-blue-page').classList.remove('hidden'); // Show the button
        }

        // Redirect the user to the blue page
        function goToBluePage() {
            window.location.href = "bluePage.html"; // Redirect to bluePage.html
        }
    </script>
</body>
</html>
